---
- name: Configure control-node
  template: src=contrail-control.conf.j2 dest=/etc/contrail/contrail-control.conf
  notify:
    - restart contrail-control

- name: Install control-node service
  copy: src=contrail-control.service dest=/etc/systemd/system
  notify:
    - reload systemd

- name: Start control-node service
  service: name="contrail-control" state=started


