---
# The default value for portal_net is embeded in openshift_facts.py and is not accessible
# unless overriden by the user configurable variable.
opencontrail_all_service_addresses: "{{ hostvars[groups['masters'][0]]['openshift_master_portal_net'] if 'openshift_master_portal_net' in hostvars[groups['masters'][0]] else '172.30.0.0/16'}}"
opencontrail_all_kube_config_dir: "{{ openshift.common.config_base }}"
opencontrail_gateway_public_subnet: "{{ hostvars[groups['masters'][0]]['opencontrail_public_subnet'] if 'opencontrail_public_subnet' in hostvars[groups['masters'][0]] else None }}"

opencontrail_master_kube_service: "{{ openshift.common.service_type }}-master"